# sitesategorizer

./: pom.xml
src/main/java/: Main.java
src/main/java/category/: CategoryFinder.java  CategoryInitializer.java  CategoryMapper.java
src/main/java/fetch/: TextFetcher.java
src/main/java/models/: Category.java
src/main/java/search/: BoyerMooreAlgorithm.java  Regex.java  Searchable.java
src/main/java/search/impl/: BoyerMooreAlgorithm.java  Regex.java
src/main/java/utils/: Classifier.java  DataPrinter.java  Parser.java
src/main/resources/: log4j.properties
src/test/java/utils/: ParserTest.java
src/test/resources/data/: HTMLDocument  HTMLParsingResult
